<mxfile host="4a92db9c-266e-4786-8012-49fe3ae7a551" modified="2020-08-12T00:11:38.595Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code-Insiders/1.48.0-insider Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="HR8xTMpeEOdvyu3tb_Lx" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="401" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#003366;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="170" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#003366;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="400" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#003366;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="285" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="450" as="sourcePoint"/>
                        <mxPoint x="340" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#003366;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="220" y="430" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#003366;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="350" y="430" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="300" as="sourcePoint"/>
                        <mxPoint x="280" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="430" as="sourcePoint"/>
                        <mxPoint x="410" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1" source="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="450" as="sourcePoint"/>
                        <mxPoint x="190" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="250" as="sourcePoint"/>
                        <mxPoint x="390" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="290" as="sourcePoint"/>
                        <mxPoint x="360" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="350" as="sourcePoint"/>
                        <mxPoint x="340" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="333" as="sourcePoint"/>
                        <mxPoint x="390" y="333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;targetPerimeterSpacing=0;strokeWidth=2;comic=0;jumpStyle=none;shape=flexArrow;width=5;endSize=5.636363636363636;endWidth=8.783126014061654;strokeColor=none;fillColor=#003366;startArrow=block;startWidth=8.783126014061654;startSize=5.636363636363636;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="232" y="250" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="202" y="374" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="291" y="430" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="267" y="360" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="249" y="334" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="291" y="310" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="350" y="250" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="315" y="360" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="333" y="334" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="382" y="374" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0066CC;strokeColor=#FFFFFF;direction=south;strokeWidth=15;" vertex="1" parent="1">
                    <mxGeometry x="460" y="414" width="18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font color=&quot;#003366&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;共通鍵&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="478" y="414" width="70" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font color=&quot;#003366&quot;&gt;&lt;span style=&quot;font-size: 17px&quot;&gt;５人の場合（n=5）&lt;br&gt;必要な共通鍵の数は10個&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="233" width="200" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>